<!doctype html>
<html lang="en">

<head>
  <!-- Title of The Page -->
  <title>Darshan</title>  
  <!-- Favicon -->
  <link type="image/x-icon" rel="shortcut icon" href="img/favicon.png" />
  <!-- Font CSS -->
  <link type="text/css" rel="stylesheet" href="css/font.css" />
  <!-- Font-Awesome All CSS -->
  <link type="text/css" rel="stylesheet" href="css/all.css" />
  <!-- Bootstrap CSS -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Owlcarousel CSS -->
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
  <!-- Fancybox CSS -->
  <link type="text/css" rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <!-- Animate CSS -->
  <link type="text/css" rel="stylesheet" href="css/animate.min.css" />
  <!-- colors CSS -->
  <link rel="stylesheet" type="text/css" href="css/colors.css" />
  <!-- Styles CSS -->
  <link type="text/css" rel="stylesheet" href="css/styles.css" />
  <!-- Live Style Switcher - demo only -->
	<link id="style-switch" href="css/orange.css" media="screen" rel="stylesheet" type="text/css">
  <!-- Responsive CSS -->
  <link type="text/css" rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!-- Body Part Start -->
  <div class="gaspar" data-magic-cursor="show" data-color="crimson">
    <!-- Pre-Loader Start-->
    <div id="preloader">
      <div class="loader_line"></div>
    </div>
    <!-- Pre-Loader end -->
    <!-- Style switcher start -->
	<div class="style-switch-wrapper">
		<div class="style-switch-button">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</div>
	<h4 class="title">Magic Cursor</h4>
        <ul class="cursor">
          <li><a class="showme show" href="#"></a></li>
          <li><a class="hide" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg" id="Capa_1"
                enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                >
                <g>
                  <path d="m451.002 183.574h29.997v84.853h-29.997z"
                    transform="matrix(.707 -.707 .707 .707 -23.318 395.706)"></path>
                  <path d="m271.002 3.574h29.997v84.853h-29.997z"
                    transform="matrix(.707 -.707 .707 .707 51.241 215.706)"></path>
                  <path d="m423.574 31.002h84.853v29.997h-84.853z"
                    transform="matrix(.707 -.707 .707 .707 103.961 342.985)"></path>
                  <path
                    d="m42.422 512 150.458-150.458 42.114 125.464 152.988-362.988-362.988 152.988 125.464 42.114-150.458 150.458z">
                  </path>
                  <path d="m361 0h30v61h-30z"></path>
                  <path d="m451 121h61v30h-61z"></path>
                </g>
              </svg></a></li>
        </ul>
	</div>
    <!-- Header-section Start-->
    <div class="header-holder services-section text-center animate__animated animate__zoomIn">
      <div class="navigation">
        <ul class="nav">
          <li class="list active">
            <a href="#home" class="active">
              <span class="icon">
                <i class="fas fa-house-user"></i>
              </span>
              <div class="social__tooltip social__tooltip-bottom">Home</div>
            </a>
          </li>
          <li class="list">
            <a href="#about">
              <span class="icon">
                <i class="fas fa-user-alt"></i>
              </span>
              <div class="social__tooltip social__tooltip-bottom">About</div>
            </a>
          </li>
          <li class="list">
            <a href="#contact">
              <span class="icon">
                <i class="fas fa-phone-alt"></i>
              </span>
              <div class="social__tooltip social__tooltip-bottom">Contact</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Header-section End-->
    <!-- section-part Start -->
    <div class="container ">
      <!-- Intro-page Start -->
      <section id="home" class="section active">
        <div class="homecolor-box"></div>
        <div class="common_bg animate__animated animate__zoomIn">
          <div class="container m-auto">
            <div class="row align-items-center">
              <!-- Profile-Pic -->
              <div class=" col-xl-5 col-lg-6 col-md-6 col-12">
                <div class="home-profile animate__animated animate__fadeInLeft animate__delay-1s">
                  <img src="img/01.jpeg" alt="home-profile">
                </div>
              </div>
              <!-- Profile-Pic End-->
              <!-- Profile-Information -->
              <div class="col-xl-7 col-lg-6 col-md-6 col-12">
                <div class="home-content">
                  <P class="common-desctiption animate__animated animate__fadeInDown animate__delay-1s">Get to know me
                  </P>
                  <h1 class="common-title animate__animated animate__fadeInDown animate__delay-1s">Darshan Radadiya</h1>
                  <div class="animated-bar animate__animated animate__fadeInDown animate__delay-2s"></div>
                  <div class="animated-text animate__animated animate__fadeInDown animate__delay-2s">
                    <h3>Web Developer</h3>
                    <h3>Data analyst</h3>
                    <h3>Software Engineer</h3>
                  </div>
                  <!-- Social media icons-->
                  <div class="fixed-block animate__animated animate__jackInTheBox animate__delay-2-5s">
                    <ul class="list-unstyled social-icons">
                      <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square "></i></a></li>
                      <li><a href="https://www.linkedin.com/in/darshan-radadiya-226a63141/"><i class="fab fa-linkedin "></i></a></li>
                      <li><a href="https://www.github.com/"><i class="fab fa-github-square "></i></a></li>
                      <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
                    </ul>
                  </div>
                  <p class="lorem-text animate__animated animate__zoomIn animate__delay-2-5s">
					Grew up in Ahmedabad, Gujarat, India.</br>
					BE in Computer Engineering, currently enrolled in MS MIS.</br>
					1 year of experience as Intern at X’pert infotech as junior software developer.</br>

                  </p>
                  <div class="home-btn">
                    <a href="#contact" data-section-Intro="1"
                      class="clickbtn hire-me animate__animated animate__fadeInTopLeft animate__delay-3s ">Contact me</a>
                    <a href="#about" data-section-Intro="1"
                      class="clickbtn about-us animate__animated animate__fadeInTopRight animate__delay-3s">About me </a>
                  </div>
                </div>
              </div>
              <!-- Profile-Information End -->
            </div>
          </div>
        </div>
      </section>
      <!-- Intro-page End -->

      <!-- About Section Start -->
      <section id="about" class="section ">
        <div class="homecolor-box"></div>
        <div class="common_bg animate__animated animate__fadeInDown">
          <div class="container">
            <div class="about-content">
              <!-- About Title Start-->
              <div class="row ">
                <div class="col-12 ">
                  <div class="section-title animate__animated animate__fadeInDown animate__delay-1s">
                    <P class="common-desctiption">my intro</P>
                    <h1 class="common-title">About <span>Me</span></h1>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div>
              <!-- About Title End -->
              <!-- About-Me -->
              <div class="row single-section">
                <div class="col-lg-4 profile-photo animate__animated animate__fadeInLeft animate__delay-2s ">
                  <div class="row">
                    <div class="col-12 d-block col-sm-none">
                      <img src="img/01.jpeg" class="img-fluid main-img-mobile" alt="my picture">
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                  <div class="row personal-info animate__animated animate__fadeInRight animate__delay-2s">

                    <div class="col-12">
                      <h5 class="personal-title">who am <span>i ?</span></h5>
                      <h3 class="personal-title">I'm Darshan Radadiya, a visual <span>Data analyst</span> and <span>Web
                          Developer</span></h3>
                      <p class="info">I am a freelancer based in India that has been developing notable
					  software and websites that follow the newest design trends for the past year.
					  I assist in the transformation of a vision and an idea into usable and meaningful products. 
					  Having a keen sense of product evolution allows me to prioritize jobs, iterate quickly, and deliver more quickly.</p>
                    </div>

                    <div class="row align-items-center">
                      <div class="col-lg-12">
                        <h3 class="personal-infotitle">personal <span>informations</span></h3>
                      </div>

                      <div class="col-lg-6">
                        <ul class="about-you ">
                          <li>
                            <span class="title">first name :</span>
                            <span class="value">Darshan</span>
                          </li>
                          <li>
                            <span class="title">last name :</span>
                            <span class="value">Radadiya</span>
                          </li>
                          <li>
                            <span class="title">address :</span>
                            <span class="value">1707 S Racine Ave</span>
                          </li>
                          <li>
                            <span class="title">From :</span>
                            <span class="value">IL, USA</span>
                          </li>
                          <li>
                            <span class="title">Age :</span>
                            <span class="value">24 years</span>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <ul class="about-you ">
                          <li>
                            <span class="title">E-mail :</span>
                            <span class="value"><a href="mailto:dradad2@uic.edu">dradad2@uic.edu</a></span>
                          </li>
                          <li>
                            <span class="title">Phone :</span>
                            <span class="value"><a href="tel:(+01) 312-778-2574">(+01) 312-778-2574</a></span>
                          </li>
                          <li>
                            <span class="title">Langages :</span>
                            <span class="value">English, Hindi, Gujarati</span>
                          </li>
                          <li>
                            <span class="title">Freelance :</span>
                            <span class="value"> Available</span>
                          </li>
                        </ul>
                      </div>

                      <div class="col-lg-12">
                        <div class="About-btn">
                          <button id="b1" class="clickbtn download-cv">Download CV <i class="fa fa-download"
                              aria-hidden="true"></i></button>
                          <!-- Social media icons-->
                          <div class="col-lg-7 col-sm-6 col-12">
                            <ul class="list-unstyled social-icons">
                             <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
							 <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square "></i></a></li>
							 <li><a href="https://www.linkedin.com/in/darshan-radadiya-226a63141/"><i class="fab fa-linkedin "></i></a></li>
							 <li><a href="https://www.github.com/"><i class="fab fa-github-square "></i></a></li>
							 <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- About-Me End -->
              <!-- Resume section Start -->
              <div class="resume-section ">
                <!-- Resume title-->
                <div class="row">
                  <div class="col-12">
                    <div class="section-title animate__animated animate__fadeInUp animate__delay-3s">
                      <P class="common-desctiption">Check out my Resume</P>
                      <h1 class="common-title ">my <span>Resume</span></h1>
                      <div class="animated-bar "></div>
                    </div>
                  </div>
                </div>
                <!-- Resume title End-->
                <!-- Resume Content -->
                <div class="row">
                  <!-- Education part-->
                  <div class="col-md-6 col-12 ">
                    <div class=" col-block education ">
                      <h3 class="about-subtitle">Education</h3>
                      <div class="resume-item"><span class="item-arrow"></span>
                        <h5 class="item-title">Bachelor of Engineering in Computer Science</h5><span
                          class="item-details">GTU/ 2016 - 2020</span>
                        <p class="item-description">Major: Web Development &#38; Back-end</br>
						GPA 3.39&#47;4.00  </p>
                      </div>
                      <div class="resume-item"><span class="item-arrow"></span>
                        <h5 class="item-title">Master of Science in Management Information System</h5><span
                          class="item-details">University of Illinois at Chicago / 2021 - 2023</span>
                        <p class="item-description">Course: Advance Database management, Enterprise application development, Operations management, Project management. </p>
                      </div>
                    </div>
                  </div>
                  <!-- Experience part-->
                  <div class="col-md-6 col-12 ">
                    <div class=" col-block education">
                      <h3 class="about-subtitle">Experience</h3>
                      <div class="resume-item"><span class="item-arrow"></span>
                        <h5 class="item-title">Intern as Software Developer</h5><span class="item-details">Xpert Infotech/2019-2020</span>
                        <p class="item-description">Worked closely with development team members to identify and remove software bugs.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Resume ContentEnd -->
              </div>
              <!-- / Resume section End-->
              <!-- Skill Bar Section -->
              <div class="skill-section">
                <div class="row">
                  <div class="col-12 ">
                    <div class="section-title animate__animated animate__fadeInUp animate__delay-3s">
                      <P class="common-desctiption">My level of knowledge in some tools</P>
                      <h1 class="common-title">my <span>skills</span></h1>
                      <div class="animated-bar"></div>
                    </div>
                  </div>
                <div class="col-lg-12 col-md-12 ">
                    <h3 class="about-subtitle">Coding <span>Skills</span></h3>
                    <div class="skill-bars">
                      <div class="bar">
                        <div class="info">
                          <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>jQuery</span>
                        </div>
                        <div class="progress-line jquery">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>Python</span>
                        </div>
                        <div class="progress-line python">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>MySQL</span>
                        </div>
                        <div class="progress-line mysql">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / Skill Bar Section -->
			</div>
          </div>
        </div>
      </section>
      <!-- About Section End -->
<!-- Contact section Start -->
      <section id="contact" class="section">
        <div class="homecolor-box"></div>
        <div class="common_bg animate__animated animate__zoomIn">
          <div class="container">
            <!-- Contact-page Start -->
            <div class="contact-section">
              <!-- Contact-Section Title -->
              <div class="row">
                <div class="col-12">
                  <div class="section-title animate__animated animate__fadeInDown animate__delay-1s">
                    <P class="common-desctiption">Feel free to contact me anytimes</P>
                    <h1 class="common-title">my <span>contact</span></h1>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div>
              <!-- Contact-Section Title End-->
              <!-- Contact Form Start -->
              <div class="contact-section">
                <div class="row">
                  <!-- Contact form -->
                  <div class="col-lg-7 col-12 ">
                    <form class="contact-form animate__animated animate__fadeInLeft animate__delay-2s"
                      id="contact-form">
                      <h4 class="content-title">contact me</h4>
                      <div class="row">
                        <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name"
                            type="text" name="name" placeholder="Name" required=""></div>
                        <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email"
                            type="email" name="email" placeholder="Email" required=""></div>
                        <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text"
                            name="subject" placeholder="Subject" required=""></div>
                        <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message"
                            name="message" placeholder="Message" rows="5" required=""></textarea></div>
                        <div class="col-12 mb-4 form-submit"><button class="clickbtn button-main button-scheme"
                            id="contact-submit" type="submit">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- Contact form End -->
                  <!-- Contact info -->
                  <div class="col-lg-5 col-12 ">
                    <div class="contact-info animate__animated animate__fadeInRight animate__delay-3s">
                      <h4 class="content-title">Contact Info</h4>
                      <p class="info-description">Always available for freelance work if the right project comes along,
                        Feel free to contact me!</p>
                      <ul class="list-unstyled list-info" style="display: inline-grid">
                        <li>
                          <div class="media d-flex align-items-center"><span class="info-icon"><i
                                class="fas fa-user-alt"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Name</h6><span class="info-value">Darshan Radadiya</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media d-flex align-items-center"><span class="info-icon"><i
                                class="fas fa-map-pin"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Location</h6><span class="info-value">1707 S Racine Ave, Chicago, IL, USA.</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media d-flex align-items-center"><span class="info-icon"><i
                                class="fas fa-phone-alt"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+1(312) 778-2574">+1(312) 778-2574</a></span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media d-flex align-items-center"><span class="info-icon"><i
                                class="fas fa-envelope"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Email Me</h6><span class="info-value"><a
                                  href="mailto:dradad2@uic.edu">dradad2@uic.edu</a></span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- Social media icons-->
                    <div class="fixed-block d-flex animate__animated animate__jackInTheBox animate__delay-3s">
                      <ul class="list-unstyled social-icons p-3">
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
							 <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square "></i></a></li>
							 <li><a href="https://www.linkedin.com/in/darshan-radadiya-226a63141/"><i class="fab fa-linkedin "></i></a></li>
							 <li><a href="https://www.github.com/"><i class="fab fa-github-square "></i></a></li>
							 <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Contact info End -->
                </div>
              </div>
            </div>
            <!-- Contact-page End -->
          </div>
        </div>
      </section>
      <!-- Contact section End -->

    </div>
    <!-- section-part End-->
    <!-- Mouse-Cursor -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse-Cursor End-->
  </div>
  <!-- Body Part End -->
  <!-- Jquery Js -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Jquery FancyBox Js -->
  <script src="js/jquery.fancybox.min.js"></script>
  <!-- Mixitup Js -->
  <script src="js/mixitup.min.js"></script>
  <!-- Owlcarousel Js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Jquery Countdown Js -->
  <script src="js/jquery.countdown.min.js"></script>
  <!-- Wow Js -->
  <script src="js/wow.min.js"></script>
  <!-- colors JS -->
  <script src="js/color.js"></script>
  <!-- Style.switch JS -->
  <script src="js/style.switch.js"></script>
  <!-- Custom Js -->
  <script src="js/custom.js"></script>


</body>

</html>